{
  "tagline": "Create Observability Maps",
  "repository": "https://github.com/newrelic/nr1-observability-maps.git",
  "details": "Observability Maps allows you to create a view beyond a traditional service map. \n Using Observability Maps you can make connections between different types of entities, not limited to services. You can also create your own connection points based on data available in New Relic.",
  "categoryTerms": ["os", "infrastructure"],
  "keywords": ["entities", "visualizations"],
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-observability-maps/issues"
    },
    "email": {
      "address": "opensource+nr1-observability-maps@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/nr1-observability-maps-nerdpack/93091"
    }
  },
  "whatsNew": "- Add dashboard widget mode (Custom Visualization)"
}
